# ta_framework_core

./: LICENSE  README.md  pom.xml
src/main/java/com/foggger/core/config/: Config.java  ConfigProvider.java  IConfigReader.java  PropertyFileReader.java
src/main/java/com/foggger/core/driver/annotation/: ElementName.java
src/main/java/com/foggger/core/driver/decorator/: CustomDecorator.java
src/main/java/com/foggger/core/driver/element/: Button.java  CheckBox.java  ClickableElement.java  Dropdown.java  Input.java
src/main/java/com/foggger/core/driver/factory/: DriverFactory.java
src/main/java/com/foggger/core/helper/: ICanHighlightElements.java  ICanWait.java  IDataGenerator.java
src/main/java/com/foggger/core/logger/: Logger.java
src/main/java/com/foggger/domain/entities/client/: Language.java
src/main/java/com/foggger/domain/entities/message/: Action.java  MessageLogItem.java  MessageType.java  Module.java  NotificationType.java
src/main/java/com/foggger/domain/entities/program/: Client.java  ProgramAccess.java
src/main/java/com/foggger/domain/steps/: BaseSteps.java  LoginSteps.java
src/main/java/com/foggger/domain/steps/holders/: SiteStepsHolder.java
src/main/java/com/foggger/domain/steps/imp/: ProdLoginSteps.java
src/main/java/com/foggger/domain/ui/component/: AbstractComponent.java
src/main/java/com/foggger/domain/ui/component/header/: HeaderMenu.java
src/main/java/com/foggger/domain/ui/component/search/: SearchWithSelection.java
src/main/java/com/foggger/domain/ui/component/sidebar/: SideBarMenu.java
src/main/java/com/foggger/domain/ui/component/table/: AccountCreationTable.java  QuestionRowItem.java
src/main/java/com/foggger/domain/ui/component/table/base/: ItemsTable.java  TableBody.java  TableFooter.java  TableRowItem.java  TableSearch.java
src/main/java/com/foggger/domain/ui/page/: AbstractPage.java  LoginPage.java
src/main/java/com/foggger/domain/ui/page/dashboard/: DashboardPage.java
src/main/java/com/foggger/domain/ui/page/messages/: MessagesPage.java
src/main/java/com/foggger/domain/ui/popup/: AbstractPopup.java  ConfirmationPopup.java  StatusPopup.java
src/main/resources/: log4j.properties
src/main/resources/env/: demo.properties
src/test/java/: LoginTest.java
src/test/java/base/: BaseTest.java
