log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%4p] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%4p] %C{1}.%M:%L - %m%n
