### Web Driver settings
driver.name=chrome
# leave empty to use latest version
driver.version=
# leave empty to use local run
driver.hub=
# set true if you want driver to highlight elements on actions
driver.highlighting=true
### Application data settings
app.env=
app.url=
### Test data
data.username=
data.user=
data.pass=
